# HUMAN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/human/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/human/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/human/adapter/: HomeAdapter.kt
app/src/main/java/com/example/human/api/: RetrofitClient.kt
app/src/main/java/com/example/human/base/: BaseFragment.kt
app/src/main/java/com/example/human/constants/: Constants.kt
app/src/main/java/com/example/human/exstensions/: Glide.kt
app/src/main/java/com/example/human/fragments/detail/: DetailFragment.kt
app/src/main/java/com/example/human/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/human/fragments/login/: LogInFragment.kt
app/src/main/java/com/example/human/fragments/register/: RegisterFragment.kt
app/src/main/java/com/example/human/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/human/get/: GetItems.kt
app/src/main/java/com/example/human/model/: ClothesDataClass.kt
app/src/main/java/com/example/human/resource/: Resource.kt
app/src/main/java/com/example/human/typealias/: inflater.kt
app/src/main/res/drawable/: custom_btn.xml  custom_edittext.xml  custom_item.xml  ic_apple.xml  ic_cart.xml  ic_facebook.xml  ic_google.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  custom_item.xml  fragment_detail.xml  fragment_home.xml  fragment_log_in.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/human/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
